<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FirmaDetektywistyczna</Name>
    <ProjectGuid>{5e1c9d9b-c071-4e22-bdca-a16d61eef4bb}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4.12</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="connect.php" />
    <Compile Include="daneprzelewu.php" />
    <Compile Include="komputery.php" />
    <Compile Include="kontakt.php" />
    <Compile Include="miejscePracy.php" />
    <Compile Include="modyfikuj.php" />
    <Compile Include="obserwacjaOgolna.php" />
    <Compile Include="profile.php" />
    <Compile Include="rejestracja.php" />
    <Compile Include="uslugi.php" />
    <Compile Include="wiernosc.php" />
    <Compile Include="wykrywanie.php" />
    <Compile Include="wykupione.php" />
    <Compile Include="zalogowany.php" />
    <Compile Include="index.php" />
    <Compile Include="logout.php" />
    <Compile Include="login.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\index.css" />
    <Content Include="css\style.css" />
    <Content Include="css\wykrywanie.css" />
  </ItemGroup>
</Project>